NEO4J_HOST='localhost'
NEO4J_PORT=7687
NEO4J_USER='neo4j'
NEO4J_PWD='devpwd'
NEO4J_VERSION='latest'
NEO4J_MAX_CONNECTION_LIFETIME=1000
TEST_DATA_PATH='Tests/Data/tst_proc_desc.xlsx'
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4JLABS_PLUGINS=["apoc"]
# NEO4JLABS_PLUGINS=\[\"apoc\"\]